<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:listDivider"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">

        <com.nightkyb.listtile.ListTile
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lt_extra="v1.0.0"
            app:lt_leading="@drawable/ic_modify_password_24dp"
            app:lt_leading_color="@color/colorPrimary"
            app:lt_leading_size="48dp"
            app:lt_title="哈哈哈哈嘎嘎嘎嘎嘎哈哈1234567890一二三四五sdfasdfsdfas"
            app:lt_trailing="@drawable/ic_arrow_right_24dp"
            app:lt_trailing_color="@color/colorAccent"/>

        <com.nightkyb.listtile.ListTile
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lt_extra="v1.0.0"
            app:lt_leading="@drawable/ic_profile"
            app:lt_leading_size="64dp"
            app:lt_title="哈哈"
            app:lt_trailing="@drawable/ic_arrow_right_24dp"
            app:lt_trailing_color="@color/colorAccent"/>

        <com.nightkyb.listtile.ListTile
            android:id="@+id/listTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lt_extra="v1.0.0"
            app:lt_extra_color="#ff4400"
            app:lt_extra_left_margin="16dp"
            app:lt_extra_size="14sp"
            app:lt_leading="@drawable/ic_modify_password_24dp"
            app:lt_leading_color="#dd0000"
            app:lt_leading_right_margin="16dp"
            app:lt_leading_size="48dp"
            app:lt_subtitle="哈哈啊"
            app:lt_subtitle_color="#ff0000"
            app:lt_subtitle_size="14sp"
            app:lt_subtitle_top_margin="4dp"
            app:lt_title="版本版本"
            app:lt_title_color="#ff00ff"
            app:lt_title_size="16sp"
            app:lt_trailing="@drawable/ic_arrow_right_24dp"
            app:lt_trailing_color="@color/colorAccent"
            app:lt_trailing_left_margin="0dp"
            app:lt_trailing_size="24dp"/>

        <com.nightkyb.listtile.ListTile
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:background="#33ff44"
            app:lt_leading="@drawable/ic_modify_password_24dp"
            app:lt_leading_color="@color/colorPrimary"
            app:lt_title="哈哈哈"
            app:lt_trailing="@drawable/ic_arrow_right_24dp"
            app:lt_trailing_color="@color/colorAccent"/>

        <com.nightkyb.listtile.ListTile
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#33ff44"
            app:lt_leading="@drawable/ic_modify_password_24dp"
            app:lt_leading_color="@color/colorPrimary"
            app:lt_title="哈lt_extra_left_marginsdfasdfsdfas"
            app:lt_trailing="@drawable/ic_arrow_right_24dp"
            app:lt_trailing_color="@color/colorAccent"/>

        <com.nightkyb.listtile.ListTile
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lt_extra="v1.0.0"
            app:lt_title="哈哈哈哈嘎嘎嘎嘎嘎哈哈1234567890一二三四五sdfasdfsdfas"
            app:lt_trailing="@drawable/ic_arrow_right_24dp"
            app:lt_trailing_color="@color/colorAccent"/>

        <com.nightkyb.listtile.ListTile
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:lt_title="哈哈哈哈嘎嘎嘎嘎嘎哈哈1234567890一二三四五sdfasdfsdfas"
            app:lt_trailing="@drawable/ic_arrow_right_24dp"
            app:lt_trailing_color="@color/colorAccent"/>

        <com.nightkyb.listtile.ListTile
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:lt_title="哈哈哈哈嘎嘎嘎嘎嘎哈哈1234567890一二三四五sdfasdfsdfas"/>

        <com.nightkyb.listtile.ListTile
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:lt_extra="v1.0.0"
            app:lt_leading="@drawable/ic_modify_password_24dp"
            app:lt_leading_color="@color/colorPrimary"
            app:lt_title="哈哈哈哈嘎嘎嘎嘎嘎哈哈1234567890一二三四五sdfasdfsdfas"/>

        <com.nightkyb.listtile.ListTile
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:lt_leading="@drawable/ic_modify_password_24dp"
            app:lt_leading_color="@color/colorPrimary"
            app:lt_title="哈哈哈哈嘎嘎嘎嘎嘎哈哈1234567890一二三四五sdfasdfsdfas"/>

        <com.nightkyb.listtile.ListTile
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lt_extra="哈哈哈哈嘎嘎嘎嘎哈哈123456789嘎嘎嘎哈哈123456嘎嘎哈哈123456嘎嘎哈哈123456嘎哈哈1234sdfsdfsd56789嘎嘎嘎哈哈1234567890一二三四五"
            app:lt_leading_color="@color/colorPrimary"
            app:lt_title="三四五"
            app:lt_trailing="@drawable/ic_modify_password_24dp"
            app:lt_trailing_color="@color/colorAccent"/>

        <com.nightkyb.listtile.ListTile
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lt_extra="哈哈哈哈嘎嘎嘎嘎哈哈123456789嘎嘎嘎哈哈123456嘎嘎哈哈123456嘎嘎哈哈123456嘎哈哈1234sdfsdfsd56789嘎嘎嘎哈哈1234567890一二三四五"
            app:lt_title="三四五"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="160dp"/>

    </LinearLayout>

</ScrollView>